[36m========================================(B[m
[36mScanner Verification Test(B[m
[36m========================================(B[m
[36mLog file: /tmp/verify_scanner_2025-12-09_065838_L5hh4c.txt(B[m

[36mDetected framework: nextjs (checking port 3000)(B[m
[36mWaiting for server to be ready at http://localhost:3000...(B[m
[36mTesting VULNERABLE Next.js versions...(B[m
[36mSwitching to Next.js 14.0.0...(B[m
[32m✓ Switched to Next.js 14.0.0(B[m
[36mRestarting server with Next.js 14.0.0...(B[m
[36mWaiting for server to be ready at http://localhost:3000...(B[m
[36mCurrent versions from UI:(B[m
  [36mNext.js:(B[m 14.0.0
  [36mReact:(B[m 18.3.0
  [36mStatus:(B[m [32mFIXED(B[m
[36mRunning scanner against Next.js 14.0.0...(B[m

brought to you by assetnote

[*] Loaded 1 host(s) to scan
[*] Using 10 thread(s)
[*] Timeout: 10s
[*] Using RCE PoC check
[!] SSL verification disabled

[ERROR] http://localhost:3000 - Connection Error: HTTPConnectionPool(host='localhost', port=3000): Read timed out.

============================================================
SCAN SUMMARY
============================================================
  Total hosts scanned: 1
  Vulnerable: 0
  Not vulnerable: 1
  Errors: 0
============================================================

[31m✗ FAILED: Should detect vulnerability for Next.js 14.0.0 but did not(B[m

[36mSwitching to Next.js 14.1.0...(B[m
[32m✓ Switched to Next.js 14.1.0(B[m
[36mRestarting server with Next.js 14.1.0...(B[m
[36mWaiting for server to be ready at http://localhost:3000...(B[m
[36mCurrent versions from UI:(B[m
  [36mNext.js:(B[m 14.1.0
  [36mReact:(B[m 18.2.0
  [36mStatus:(B[m [32mFIXED(B[m
[36mRunning scanner against Next.js 14.1.0...(B[m

brought to you by assetnote

[*] Loaded 1 host(s) to scan
[*] Using 10 thread(s)
[*] Timeout: 10s
[*] Using RCE PoC check
[!] SSL verification disabled

[ERROR] http://localhost:3000 - Connection Error: HTTPConnectionPool(host='localhost', port=3000): Read timed out.

============================================================
SCAN SUMMARY
============================================================
  Total hosts scanned: 1
  Vulnerable: 0
  Not vulnerable: 1
  Errors: 0
============================================================

[31m✗ FAILED: Should detect vulnerability for Next.js 14.1.0 but did not(B[m

[36mSwitching to Next.js 15.0.4...(B[m
[32m✓ Switched to Next.js 15.0.4(B[m
[36mRestarting server with Next.js 15.0.4...(B[m
[36mWaiting for server to be ready at http://localhost:3000...(B[m
[36mCurrent versions from UI:(B[m
  [36mNext.js:(B[m 15.0.4
  [36mReact:(B[m 19.2.0
  [36mStatus:(B[m [31mVULNERABLE(B[m
[36mRunning scanner against Next.js 15.0.4...(B[m

brought to you by assetnote

[*] Loaded 1 host(s) to scan
[*] Using 10 thread(s)
[*] Timeout: 10s
[*] Using RCE PoC check
[!] SSL verification disabled

[VULNERABLE] http://localhost:3000 - Status: 303

============================================================
SCAN SUMMARY
============================================================
  Total hosts scanned: 1
  Vulnerable: 1
  Not vulnerable: 0
  Errors: 0
============================================================

[32m✓ Correctly detected vulnerability for Next.js 15.0.4(B[m

[36mSwitching to Next.js 15.1.8...(B[m
[32m✓ Switched to Next.js 15.1.8(B[m
[36mRestarting server with Next.js 15.1.8...(B[m
[36mWaiting for server to be ready at http://localhost:3000...(B[m
[36mCurrent versions from UI:(B[m
  [36mNext.js:(B[m 15.1.8
  [36mReact:(B[m 19.2.0
  [36mStatus:(B[m [31mVULNERABLE(B[m
[36mRunning scanner against Next.js 15.1.8...(B[m

brought to you by assetnote

[*] Loaded 1 host(s) to scan
[*] Using 10 thread(s)
[*] Timeout: 10s
[*] Using RCE PoC check
[!] SSL verification disabled

[VULNERABLE] http://localhost:3000 - Status: 303

============================================================
SCAN SUMMARY
============================================================
  Total hosts scanned: 1
  Vulnerable: 1
  Not vulnerable: 0
  Errors: 0
============================================================

[32m✓ Correctly detected vulnerability for Next.js 15.1.8(B[m

[36mSwitching to Next.js 15.2.5...(B[m
[32m✓ Switched to Next.js 15.2.5(B[m
[36mRestarting server with Next.js 15.2.5...(B[m
[36mWaiting for server to be ready at http://localhost:3000...(B[m
[36mCurrent versions from UI:(B[m
  [36mNext.js:(B[m 15.2.5
  [36mReact:(B[m 19.2.0
  [36mStatus:(B[m [31mVULNERABLE(B[m
[36mRunning scanner against Next.js 15.2.5...(B[m

brought to you by assetnote

[*] Loaded 1 host(s) to scan
[*] Using 10 thread(s)
[*] Timeout: 10s
[*] Using RCE PoC check
[!] SSL verification disabled

[VULNERABLE] http://localhost:3000 - Status: 303

============================================================
SCAN SUMMARY
============================================================
  Total hosts scanned: 1
  Vulnerable: 1
  Not vulnerable: 0
  Errors: 0
============================================================

[32m✓ Correctly detected vulnerability for Next.js 15.2.5(B[m

[36mSwitching to Next.js 15.3.5...(B[m
[32m✓ Switched to Next.js 15.3.5(B[m
[36mRestarting server with Next.js 15.3.5...(B[m
[36mWaiting for server to be ready at http://localhost:3000...(B[m
[36mCurrent versions from UI:(B[m
  [36mNext.js:(B[m 15.3.5
  [36mReact:(B[m 19.2.0
  [36mStatus:(B[m [31mVULNERABLE(B[m
[36mRunning scanner against Next.js 15.3.5...(B[m

brought to you by assetnote

[*] Loaded 1 host(s) to scan
[*] Using 10 thread(s)
[*] Timeout: 10s
[*] Using RCE PoC check
[!] SSL verification disabled

[VULNERABLE] http://localhost:3000 - Status: 303

============================================================
SCAN SUMMARY
============================================================
  Total hosts scanned: 1
  Vulnerable: 1
  Not vulnerable: 0
  Errors: 0
============================================================

[32m✓ Correctly detected vulnerability for Next.js 15.3.5(B[m

[36mSwitching to Next.js 15.4.7...(B[m
[32m✓ Switched to Next.js 15.4.7(B[m
[36mRestarting server with Next.js 15.4.7...(B[m
[36mWaiting for server to be ready at http://localhost:3000...(B[m
[36mCurrent versions from UI:(B[m
  [36mNext.js:(B[m 15.4.7
  [36mReact:(B[m 19.2.0
  [36mStatus:(B[m [31mVULNERABLE(B[m
[36mRunning scanner against Next.js 15.4.7...(B[m

brought to you by assetnote

[*] Loaded 1 host(s) to scan
[*] Using 10 thread(s)
[*] Timeout: 10s
[*] Using RCE PoC check
[!] SSL verification disabled

[VULNERABLE] http://localhost:3000 - Status: 303

============================================================
SCAN SUMMARY
============================================================
  Total hosts scanned: 1
  Vulnerable: 1
  Not vulnerable: 0
  Errors: 0
============================================================

[32m✓ Correctly detected vulnerability for Next.js 15.4.7(B[m

[36mSwitching to Next.js 15.5.6...(B[m
[32m✓ Switched to Next.js 15.5.6(B[m
[36mRestarting server with Next.js 15.5.6...(B[m
[36mWaiting for server to be ready at http://localhost:3000...(B[m
[36mCurrent versions from UI:(B[m
  [36mNext.js:(B[m 15.5.6
  [36mReact:(B[m 19.2.0
  [36mStatus:(B[m [31mVULNERABLE(B[m
[36mRunning scanner against Next.js 15.5.6...(B[m

brought to you by assetnote

[*] Loaded 1 host(s) to scan
[*] Using 10 thread(s)
[*] Timeout: 10s
[*] Using RCE PoC check
[!] SSL verification disabled

[VULNERABLE] http://localhost:3000 - Status: 303

============================================================
SCAN SUMMARY
============================================================
  Total hosts scanned: 1
  Vulnerable: 1
  Not vulnerable: 0
  Errors: 0
============================================================

[32m✓ Correctly detected vulnerability for Next.js 15.5.6(B[m

[36mSwitching to Next.js 16.0.6...(B[m
[32m✓ Switched to Next.js 16.0.6(B[m
[36mRestarting server with Next.js 16.0.6...(B[m
[36mWaiting for server to be ready at http://localhost:3000...(B[m
[31mError: Server not ready after 30 seconds at http://localhost:3000(B[m
[33mNote: Check if framework mode (nextjs) matches the running server(B[m
[31m✗ Server not ready after switching to 16.0.6(B[m

[36m========================================(B[m
[36mTest Summary(B[m
[36m========================================(B[m
Passed: [32m6(B[m
Failed: [31m3(B[m

[32mPassed Versions:(B[m
  [32m✓(B[m Next.js 15.0.4 (vulnerable)
  [32m✓(B[m Next.js 15.1.8 (vulnerable)
  [32m✓(B[m Next.js 15.2.5 (vulnerable)
  [32m✓(B[m Next.js 15.3.5 (vulnerable)
  [32m✓(B[m Next.js 15.4.7 (vulnerable)
  [32m✓(B[m Next.js 15.5.6 (vulnerable)

[31mFailed Versions:(B[m
  [31m✗(B[m Next.js 14.0.0 (vulnerable)
  [31m✗(B[m Next.js 14.1.0 (vulnerable)
  [31m✗(B[m Next.js 16.0.6 (vulnerable - server not ready)

[31mSome tests failed!(B[m
